{
  "name": "@openreachtech/renchan-boilerplate",
  "version": "0.0.0",
  "description": "A boilerplate for applications configured by renchan@1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:drop": "npm run db:teardown",
    "db:seed:master": "sequelize-cli db:seed:all --seeders-path sequelize/seeders/master --debug",
    "db:seed:dev": "sequelize-cli db:seed:all --seeders-path sequelize/seeders/development --debug",
    "db:setup": "sequelize-cli db:migrate;",
    "db:teardown": "rm sequelize/storage/*.sqlite3",
    "db:refresh": "export NODE_ENV=development; npm run db:teardown; npm run db:setup; npm run db:seed:master; npm run db:seed:dev;",
    "r": "npm run db:refresh",
    "dev": "export NODE_ENV=development; nodemon server",
    "jest": "jest --forceExit --detectOpenHandles --passWithNoTests",
    "l": "npm run lint",
    "lint": "eslint .",
    "test": "export NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\"; export NODE_ENV=development; ./test.sh",
    "test:live": "export NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\"; export NODE_ENV=live; ./test-live.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openreachtech/renchan-boilerplate.git"
  },
  "keywords": [
    "Renchan"
  ],
  "author": "Open Reach Tech inc.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/openreachtech/renchan-boilerplate/issues"
  },
  "homepage": "https://github.com/openreachtech/renchan-boilerplate#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.713.0",
    "@graphql-tools/schema": "^10.0.6",
    "@graphql-tools/utils": "^10.5.5",
    "@openreachtech/mentsu-logger": "^1.1.0",
    "@openreachtech/renchan": "^2.2.0",
    "@openreachtech/renchan-env": "^1.0.0",
    "@openreachtech/renchan-sequelize": "^2.0.1",
    "@openreachtech/renchan-tools": "^1.0.0",
    "@steweucen/fertile-forest-sequelize": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-upload": "^17.0.0",
    "graphql-ws": "^5.16.0",
    "ioredis": "^5.4.1",
    "mariadb": "^3.3.2",
    "sequelize": "^6.37.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@openreachtech/eslint-config": "^3.0.2",
    "@openreachtech/jest-constructor-spy": "^1.1.0",
    "@stylistic/eslint-plugin-js": "^2.9.0",
    "@stylistic/eslint-plugin-plus": "^2.9.0",
    "@types/jest": "^29.5.13",
    "eslint": "^9.13.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.6.2",
    "sequelize-mig": "^3.1.3",
    "sqlite3": "^5.1.7"
  }
}
